<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				height: 100vh;
				background: url(images/bg.jpg) no-repeat;
				background-size: 100% 100%;
			}
		
			.fireworm {
				width: 45px;
				height: 40px;
				background: url(images/1.jpg);
				background-size: 100% 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.snow {
				width: 45px;
				height: 40px;
				background: url(images/snow.gif);
				background-size: 100% 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		
	</body>
</html>
<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
		
	function FireWorm(){
		
		this.ele = $("<div></div>")
		this.ele.addClass("fireworm")  
		this.ele.appendTo("body") 
		
		
		
	}
	function Snow(){
		
		this.ele = $("<div></div>")
		this.ele.addClass("snow")  
		this.ele.appendTo("body") 
		
		
		
	}
	
	Snow.prototype.move = function(){
		var x = Math.random() * ($("body").width() - 100)
		var y = Math.random() * ($("body").height() - 100)
		var self = this
		this.ele.animate({
			left: x,
			top: y
		}, 1000, function() {
			self.move()
		})
	}
	FireWorm.prototype.move = function(){
		var x = Math.random() * ($("body").width() - 100)
		var y = Math.random() * ($("body").height() - 100)
		var self = this
		this.ele.animate({
			left: x,
			top: y
		}, 1000, function() {
			self.move()
		})
	}
	new Snow().move()
	new FireWorm().move()

</script>